# melitest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/marianomolina/melitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marianomolina/melitest/: MainActivity.java  MainActivityFragment.java  NewPaymentActivity.java  PaymentMethodActivity.java  SelectedPaymenMethodActivity.java
app/src/main/java/xyz/marianomolina/melitest/Fragments/: MainActivityFragment.java
app/src/main/java/xyz/marianomolina/melitest/Model/: Bin.java  CardIssuer.java  CardNumber.java  CreditCard.java  Installments.java  Issuer.java  PayerCost.java  PaymentMethod.java  SecurityCode.java  Setting.java
app/src/main/java/xyz/marianomolina/melitest/adapters/: CardIssuerAdapter.java  PaymentMethodAdapter.java
app/src/main/java/xyz/marianomolina/melitest/services/: PaymentService.java
app/src/main/res/layout/: activity_main.xml  activity_new_payment.xml  activity_payment_method.xml  activity_selected_paymen_method.xml  content_main.xml  content_new_payment.xml  fragment_main.xml  item_payment_method.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/marianomolina/melitest/: ExampleUnitTest.java
